<!DOCTYPE html>

<html>

    <head>
        <title>zypherthedeveloper.github.io/help</title>
        <link rel = 'stylesheet' href = 'homepage_style.css'>
    </head>

<!--Title And Page Name-->

    <body>
        <div class = 'header'>
            <p>
                <ins>ZYPHER DEV</ins>
                <br>
                <b>HOME</b>
            </p>
        </div>

<!--Content Section 1-->

        <div class = 'section1'>

            <p class = 'secttitle1'>
                <ins>Welcome</ins>
            </p>

            <p class = 'sectcontent1'>
                Hello and welcome to my website!
                <br>
                Go to the about page for info on what i do here!
                <br>
                Btw, thanks for stopping by :D
                <br>
                -ZypherDev
            </p>

        </div>

<!--Navigation-->

        <div class = 'nav'>

            <p class = 'pagelist'>
                <ins>Pages</ins>
                <br>
                <a href = 'https://zypherthedeveloper.github.io/aboutpage.html' id = 'aboutlink' style = 'text-decoration: none; font-family: lucida console; color: rgb(0, 255, 179);'>About</a>
            </p>

        </div>

<!--Disable Copy-->

        <div class = 'disablecopy'>

            <script src = 'homepage_script.js'></script>

        </div>

    </body>

</html>